<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.fileproviders.embedded" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.razor" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>  
    <EmbeddedResource Include="Areas\**\*.cshtml" />  
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\img\*.png" />
    <EmbeddedResource Include="wwwroot\css\*.css" />
    <EmbeddedResource Include="wwwroot\fonts\*.ttf" />
    <EmbeddedResource Include="wwwroot\fonts\*.woff" />
    <EmbeddedResource Include="wwwroot\fonts\*.svg" />
    <EmbeddedResource Include="wwwroot\fonts\*.eot" />
    <EmbeddedResource Include="wwwroot\lib\**\*.css" />
    <EmbeddedResource Include="wwwroot\lib\**\*.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Shell\Views\Error\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\simpleauth.server\simpleauth.server.csproj" />
  </ItemGroup>
</Project>