<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <RootNamespace>SimpleAuth.Build</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Docker" Version="1.1.1" />
    <PackageReference Include="Cake.Frosting" Version="2.1.0" />
  </ItemGroup>
</Project>