<Project>
	<PropertyGroup>
		<Version>5.6.0</Version>
		<Authors>Thierry Habart, Jacob Reimers</Authors>
		<Company>Reimers.dk</Company>
		<Product>DotAuth</Product>
		<PackageDescription>DotAuth provides support for OpenID, OAuth and UMA support for ASP.NET Core</PackageDescription>
		<PackageTags>OpenID OAuth UMA Authentication Authorization Identity</PackageTags>
		<Copyright>Thierry Habart, Reimers.dk © 2018-2022</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/jjrdk/dotauth</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jjrdk/dotauth</RepositoryUrl>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>618;1701;CS8600;CS8602;CS8603;CS8604;CS8625</WarningsNotAsErrors>
	</PropertyGroup>
</Project>