<Project>
  <PropertyGroup>
    <Version>4.4.0</Version>
    <Authors>Thierry Habert, Jacob Reimers</Authors>
    <Company>Reimers.dk</Company>
    <Product>SimpleAuth</Product>
    <PackageDescription>SimpleAuth provides support for OpenID, OAuth and UMA support for ASP.NET Core</PackageDescription>
    <PackageTags>OpenID OAuth UMA Authentication Authorization Identity</PackageTags>
    <Copyright>Thierry Habart, Reimers.dk © 2018-2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jjrdk/simpleauth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjrdk/simpleauth</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>618,1701</WarningsNotAsErrors>
  </PropertyGroup>
</Project>