<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.fileproviders.embedded" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.razor" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Areas\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleIdentityServer.Host\simpleauth.server.csproj" />
  </ItemGroup>
</Project>