<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>  
    <ProjectReference Include="..\SimpleIdentityServer.Host\SimpleIdentityServer.Host.csproj" />  
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.fileproviders.embedded" Version="2.1.1"/>
    <PackageReference Include="microsoft.aspnetcore.mvc.razor" Version="2.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Areas\**\*.cshtml" />
  </ItemGroup>
</Project>