<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SimpleIdentityServer.Manager.Common Class Library</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.Manager.Common</AssemblyName>
    <PackageId>SimpleIdentityServer.Manager.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleIdentityServer.Core.Common\SimpleIdentityServer.Core.Common.csproj" />
  </ItemGroup>
</Project>
