<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>simpleIdentityserver.shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="system.security.permissions" Version="4.5.0"/>
  </ItemGroup>
</Project>
